# Hospital-Heroes

./: .travis.yml  README.md  build.gradle  cccccccccca  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hummer/educationalgame/: ExampleInstrumentedTest.java  FemaleCharSelectionTest.java  FoodSelectionTest.java  GenderSelectionTest.java  InjectionRoomTest.java  InstrumentationTest.java  MainActivityTest.java  MainMenuTest.java  MaleCharSelectionTest.java  PreScanTest.java  ReceptionTest.java  SittingChairTest.java  WaitingRoomTest.java
app/src/androidTest/java/com/hummer/hospital_heroes/: AppInstrumentationTest.java  CharacterSelectionTest.java  (+45 more)
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_clear_black_24dp.xml  ic_play_circle_outline_black_24dp.xml  ic_replay_black_24dp.xml  ic_thumb_up_black_24dp.xml  ic_trending_flat_black_24dp.xml  ripple_on_tap.xml  round_rect.xml  smooth_rectangle.xml  triangle_bottom_left.xml  triangle_top_right.xml
app/src/main/res/layout/: activity_gender_selection.xml  activity_main.xml  activity_reception.xml  character_selection.xml  creamminigamebackground.xml  end_screen.xml  female_characters.xml  food_background.xml  food_minigame.xml  food_selection.xml  injection_room.xml  injectionminigame.xml  male_characters.xml  menu.xml  milk_minigame.xml  plate_minigame.xml  pre_scan.xml  pre_scan_door_open.xml  pre_scan_entering_door.xml  prompt.xml  rocketminigamebackground.xml  scan_room.xml  sitting_chair.xml  strap_to_chair.xml  waiting_room.xml
app/src/main/res/values/: logo_background.xml  strings.xml
(+165 files in other folders)
